# first-microservices-spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/ilioadriano/core/model/: AbstractEntity.java  Course.java
core/src/main/java/com/ilioadriano/core/repository/: CourseRepository.java
course/: Dockerfile  course.db.mv.db  docker-compose.yml  pom.xml
course/src/main/java/com/ilioadriano/course/: CourseApplication.java
course/src/main/java/com/ilioadriano/course/controller/: CourseController.java  CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/com/ilioadriano/course/: CourseApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/ilioadriano/discovery/: DiscoveryAppplication.java
discovery/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ilioadriano/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
